<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>

    <style>
        /* hover selector */

        h1 a:hover{
            color: white;
            font-size: 50px;
            background-color: red;

        }

        h1:hover{
            color: red;
        }

        h2 a:link{
            color: green;
        }
         
        h2 a:hover{
            color: greenyellow;
        }
        h2 a:visited{
            color: brown;
        }

        h2 a:active{
            color: yellow;
        }

/* target */

:target{
    color: red;
    border: 10px dotted black;
    line-height: 30px;
    letter-spacing: 20px;
}

    </style>
</head>
<body>
    <h1>Pseudo Selector</h1>
    <h1>
        <a href="">Hover Selector</a>
    </h1>

    <h2>
        <a href="https://google.com">Go to google</a>
        <a href="https://youtube.com">Go to youtube</a>
        <a href="https://flymya.com">Go to flymya</a>
    </h2>


    <h1>Target</h1>
    <a href="#targetone" >Target 1</a>
    <a href="#targettwo" >Target 2</a>


    <div id="targetone"></div>

    <br>


    <p id="targettwo"></p>
</body>
</html>