<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Website</title>
    <link rel="icon" href="./images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    padding: 10x 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 0px 0.5px white;
}

nav {
    /* max-width: 1100px;
    margin: 0 100px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; */

    width: 200px;
    height: 100px;
    margin-left: 120px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav_logo{
    width: 200px;
    height: 100px;
    margin-top: 10px;
    
    
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    display: inline-block;
    margin-top: 50px;
    margin-right: 30px;
}

 .navbar li a {
    /* text-decoration: none;
    color: #333;
    padding: 0.5rem 0;
    display: block;
    transition: color 0.3s; */

    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: 0.3s;
}

.navbar li a:hover,
.navbar li a.active {
    color: #007bff;
}  
</style>    
</head>
<body>
    <header>
        <!-- start nav -->
    <nav>
        <a href=""><img src="./images/logo.jpg" alt="" class="nav_logo"></a>
        <ul class="navbar">
            <li><a href="../My Ptoject/index.html">Home</a></li>
            <li><a href="#">Cellphones</a></li>
            <li><a href="#">Computers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="index.html"><i class="fa-regular fa-heart fa-xl"></i></a></li>
            <li>
            <a href="index.html" class="cart_nav_item"><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
            <!-- <span class="cart_noti">10</span> -->
            </li>
        </ul>
    </nav>

    </header>
    </body>
    </html>
    
